{
  "name": "vscode-sum-up-selected",
  "displayName": "vscode-sum-up-selected",
  "description": "Sum up selected numbers, display the result in the Status Bar. Simple as that.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "browser": "./dist/web/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package-web",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
    "format": "prettier . --write --cache --cache-strategy metadata"
  },
  "devDependencies": {
    "@types/assert": "^1.5.10",
    "@types/mocha": "^10.0.6",
    "@types/vscode": "^1.93.0",
    "@types/webpack-env": "^1.18.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-web": "^0.0.50",
    "assert": "^2.1.0",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "prettier": "^3.3.3",
    "process": "^0.11.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
